{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/button-has-type": "error",
    "jsx-a11y/label-has-associated-control": [
      "warn",
      { "assert": "either", "depth": 3 }
    ],
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/anchor-is-valid": "warn"
  }
}
