{
  "name": "@campaignsites/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@campaignsites/database": "workspace:*",
    "@campaignsites/logging": "workspace:*",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "^5.17.19",
    "zustand": "^4.5.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "framer-motion": "^11.0.3",
    "axios": "^1.6.5",
    "redis": "^4.6.10",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "@prisma/client": "^5.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prisma": "^5.9.1"
  }
}
